<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesKPIdashboard_17633792786950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore_clean' inline='true' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_clean' name='textscan.0v43mqq0ur8kyb1cconbg0xhyf25'>
            <connection class='textscan' directory='/Users/svara/Documents/GitHub/sales-kpi-performance/data' filename='superstore_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v43mqq0ur8kyb1cconbg0xhyf25' name='superstore_clean.csv' table='[superstore_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub_category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
            <column datatype='integer' name='month' ordinal='22' />
            <column datatype='string' name='month_name' ordinal='23' />
            <column datatype='real' name='profit_margin' ordinal='24' />
            <column datatype='real' name='aov' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin percent' datatype='real' name='[Calculation_2368963779959992320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2368963779960586241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='total customers' datatype='integer' name='[Calculation_2368963779960930306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='superstore_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_clean.csv_E4524C43C5F347F5AD0F474E903CF8E0]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='category by performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:category:nk]</rows>
        <cols>([federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk] + [federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='total customers' datatype='integer' name='[Calculation_2368963779960930306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2368963779960930306]' derivation='User' name='[usr:Calculation_2368963779960930306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[usr:Calculation_2368963779960930306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='Profit margin percent' datatype='real' name='[Calculation_2368963779959992320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2368963779959992320]' derivation='User' name='[usr:Calculation_2368963779959992320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[usr:Calculation_2368963779959992320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Orders</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2368963779960586241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2368963779960586241]' derivation='User' name='[usr:Calculation_2368963779960586241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[usr:Calculation_2368963779960586241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:profit:qk]</rows>
        <cols>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:region:nk]</rows>
        <cols>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales Trend (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]</rows>
        <cols>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 10 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([aov])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:product_name:nk]</column>
            <column>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[none:product_name:nk]</rows>
        <cols>[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tot sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='superstore_clean' name='federated.1qwdxhe1hxrijw13obj7a1ladg6w' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwdxhe1hxrijw13obj7a1ladg6w'>
        <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
        <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69555' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='69555' id='19' type-v2='layout-basic' w='91847' x='615' y='889'>
              <zone h='37111' id='3' param='horz' type-v2='layout-flow' w='91847' x='615' y='33333'>
                <zone h='37111' id='5' param='horz' type-v2='layout-flow' w='91847' x='615' y='33333'>
                  <zone h='37111' id='23' name='top 10' w='49000' x='615' y='33333'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='37111' id='18' name='sales by region' w='42846' x='49615' y='33333'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='11222' id='6' param='horz' type-v2='layout-flow' w='91847' x='615' y='889'>
                <zone h='11222' id='9' param='horz' type-v2='layout-flow' w='91847' x='615' y='889'>
                  <zone fixed-size='223' h='11222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='17154' x='615' y='889'>
                    <zone fixed-size='73' h='9000' id='12' is-fixed='true' name='tot sales' w='17154' x='615' y='889'>
                      <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='237' h='11222' id='13' is-fixed='true' name='margin' w='18673' x='17769' y='889'>
                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='246' h='11222' id='14' is-fixed='true' name='orders' w='18673' x='36442' y='889'>
                    <layout-cache fixed-size-h='118' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='392' h='11222' id='15' is-fixed='true' name='cust' w='18673' x='55115' y='889'>
                    <layout-cache fixed-size-h='145' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='672' h='11222' id='10' is-fixed='true' name='profit' w='18674' x='73788' y='889'>
                    <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='21222' id='7' param='horz' type-v2='layout-flow' w='91847' x='615' y='12111'>
                <zone fixed-size='591' h='21222' id='17' is-fixed='true' name='profit trend' w='46077' x='615' y='12111'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21222' id='16' name='sales trend' w='45770' x='46692' y='12111'>
                  <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='90' h='69555' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='6923' x='92462' y='889'>
              <zone h='7222' id='22' name='sales by region' pane-specification-id='0' param='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:profit_margin:qk]' type-v2='color' w='6923' x='92462' y='889'>
              </zone>
              <zone h='7667' id='24' name='top 10' param='[federated.1qwdxhe1hxrijw13obj7a1ladg6w].[sum:sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6923' x='92462' y='8111'>
              </zone>
            </zone>
          </zone>
          <zone h='28667' id='25' name='category by performance' w='98770' x='615' y='70444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
